<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rGBpx5ZA7sP5Rr5aOXhXlQt5qDkf/omlVPcb3mMA6gLeBHZELdJfTq7J2t7R+1" crossorigin="anonymous">
    <style>
        body{
            background-color: whitesmoke;
        }
        
        .atm-box {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            text-align: center;
            width:500px;
            margin-left:30%;
            margin-top:10%;
        }
        .btn-atm {
            font-size: 19px;
            padding: 15px;
            margin-bottom: 10px; 
            background: green;
            border-radius: 20px;
            color: #fff;
            border: none; 
            cursor: pointer; 
            margin:10px;
            text-decoration:none;

        }
        
        .btn-atm:hover {
            background: darkgreen;
        }
        input {
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ced4da; 
            border-radius: 30px; 
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 atm-box">
            <h1 class="mb-4">Welcome to the ATM</h1>
            <a class="btn btn-primary btn-lg btn-block btn-atm" href="{% url 'deposit' %}">Deposit</a>
            <a class="btn btn-success btn-lg btn-block btn-atm" href="{% url 'withdraw' %}">Withdraw</a>
            <a class="btn btn-info btn-lg btn-block btn-atm" href="{% url 'check_balance' %}">Check Balance</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2Xof4zfuJ3nYq2bI1PzRJg5B6Qq3pdDPwM" crossorigin="anonymous"></script>
</body>
</html>
